# spring-jdbc

./: pom.xml
src/main/java/com/easemob/jdbc/: SpringJdbcTest.java
src/main/java/com/easemob/jdbc/dao/: UserDAO.java
src/main/java/com/easemob/jdbc/dao/impl/: UserDAOImpl.java  UserRowMapper.java
src/main/java/com/easemob/jdbc/model/: User.java
src/main/java/com/easemob/mybatis/: SpringJdbcTest.java
src/main/java/com/easemob/mybatis/dao/: UserDAO.java
src/main/java/com/easemob/mybatis/dao/impl/: UserDAOImpl.java  UserRowMapper.java
src/main/java/com/easemob/mybatis/model/: User.java
src/main/resources/: applicationContext.xml  jdbc.properties
